<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white"
    tools:context=".AccountTypeActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select account type"
        android:gravity="center"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-black"
        android:textSize="30sp"
        tools:ignore="HardcodedText" />

    <RadioGroup
        android:id="@+id/account_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/donorAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Donor"
            android:textColor="@color/black"/>

        <RadioButton
            android:id="@+id/doneeAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Donee"
            android:textColor="@color/black"/>

        <RadioButton
            android:id="@+id/charityAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Charity"
            android:textColor="@color/black"/>
    </RadioGroup>


    <Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:backgroundTint="@color/light_orange"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginTop="16dp"
        android:padding="10dp" />

</LinearLayout>