<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="16dp"

    tools:context=".LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login to Sharity"
        android:gravity="center"
        android:fontFamily="sans-serif-black"
        android:textSize="48sp"
        android:textColor="@color/black"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:autofillHints="emailAddress"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:layout_marginTop="25dp"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        tools:ignore="HardcodedText" />


    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:autofillHints="password"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:layout_marginTop="16dp"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        tools:ignore="HardcodedText" />
    <!--"autofillHints" definition: allows the phone to use its autofill features-->

    <EditText
        android:id="@+id/etCharityLicenseNumberLogin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:autofillHints="phone"
        android:hint="License Number"
        android:inputType="number"
        android:padding="10dp"
        android:layout_marginTop="16dp"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your license number as well to login as a charity"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginLeft="6dp"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/light_orange"
        android:textColor="@color/black"
        android:text="Login"
        android:textSize="24sp"
        android:layout_marginTop="16dp"
        android:padding="10dp"
        tools:ignore="HardcodedText" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Don't have an account?"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textViewSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign up here"
        android:textColor="@color/blue"
        android:textSize="16sp"
        android:gravity="center"
        android:onClick="signUpClick"
        tools:ignore="HardcodedText, TouchTargetSizeCheck">
    </TextView>

</LinearLayout>