<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/light_gray"
    tools:context=".ProfileFragment">


    <ImageView
        android:id="@+id/ivProfilePicture"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="24dp"
        android:gravity="center"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Email"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tvPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phone Number"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnViewActions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Actions"
        android:textColor="@color/white"
        android:background="@color/dark_red"
        android:layout_marginTop="32dp"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnViewDonationHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="View Donation History"
        android:background="@color/dark_red"
        android:layout_marginTop="16dp"
        tools:ignore="HardcodedText" />

</LinearLayout>