<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <LinearLayout
        android:id="@+id/profileSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/orange200"
        android:padding="16dp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="16dp">

        <ImageView
            android:id="@+id/ivProfilePicture"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:background="@drawable/circle_shape_profile"
            android:layout_marginTop="24dp"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="24dp"
            android:gravity="center"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Email"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tvPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone Number"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            tools:ignore="HardcodedText" />

    </LinearLayout>


    <Button
        android:id="@+id/btnUpdateProfile"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Update Profile"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="18sp"
        android:padding="12dp"
        android:backgroundTint="@color/light_orange"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/profileSection"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnUpdateProfile"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/light_orange"
        android:padding="12dp"
        android:layout_centerHorizontal="true"
        android:text="Logout"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnDeleteAccount"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnLogout"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/light_orange"
        android:padding="12dp"
        android:layout_centerHorizontal="true"
        android:text="Delete Account"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnFAQ"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnDeleteAccount"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/light_orange"
        android:padding="12dp"
        android:layout_centerHorizontal="true"
        android:text="FAQ"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>
